<mxfile host="Electron" modified="2023-10-02T19:36:36.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="mVLtlBNNFvoWbVWcgk35" version="22.0.0" type="device">
  <diagram name="Page-1" id="3vG3-AhaaXsQO7I3fg-k">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-6rkYh-1FLSZMlKOkne-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="460" y="384" width="182" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
